# Désactiver la validation stricte
server.config.strict_validation.enabled=false

# Autres paramètres importants
dbms.security.auth_enabled=true
server.bolt.enabled=true
server.http.enabled=true
server.https.enabled=false
server.default_listen_address=0.0.0.0
server.default_advertised_address=neo4j.projet-app.svc.cluster.local
dbms.security.authentication_providers=native,plugin-com.neo4j.plugin.jwt.auth.JwtAuthPlugin
dbms.security.authorization_providers=native,plugin-com.neo4j.plugin.jwt.auth.JwtAuthPlugin
dbms.security.procedures.unrestricted=jwt.security.*,apoc.*,genai.*
dbms.security.procedures.allowlist=apoc.*,gds.*,genai.*
dbms.memory.heap.initial_size=512m
dbms.memory.heap.max_size=1G
dbms.memory.pagecache.size=512m

# Nouveaux paramètres pour ignorer les variables Kubernetes
dbms.env_variables.ignore=.*
